# EVoter

./: E-Voter.sln  README.md
E-Voter/: App.razor  E-Voter.csproj  Program.cs  _Imports.razor
E-Voter/Components/: AuthWrapper.razor
E-Voter/Data/: ClientSideDBContext.cs  ClientSideDbContext.cs  DataSynchroniser.cs  DataSynchronizer.cs  ElectionModel.cs
E-Voter/Layouts/: MainLayout.razor
E-Voter/Models/: ElectionResult.cs  User.cs  Vote.cs
E-Voter/Models/Auth/: LoginDetailsModel.cs  RegisterUserModel.cs  UserModel.cs
E-Voter/Pages/: Home.razor  Home.razor.cs  Index.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  SyncStatus.razor  UserDetails.razor  Users.razor
E-Voter/Properties/: NativeMethods.cs  launchSettings.json
E-Voter/Services/: ElectionDataService.cs  LocalStorageService.cs  VoterDataServices.cs
E-Voter/Store/AuthUseCase/: AuthState.cs  Effects.cs  Feature.cs  Reducers.cs
E-Voter/Store/AuthUseCase/Actions/: LoginUserDataAction.cs  LoginUserDataActionResult.cs  RegisterUserDataAction.cs  RegisterUserDataActionResult.cs
E-Voter/wwwroot/: index.html
E-Voter/wwwroot/css/: app.css
E-VoterApi/: E-VoterApi.csproj  Program.cs
E-VoterApi/Controllers/: AuthController.cs  ElectionController.cs  VoteController.cs
E-VoterApi/Models/: ElectionModel.cs  ElectionResultModel.cs  LoginModel.cs  RegisterUserModel.cs  UserDetails.cs
E-VoterApi/Properties/: launchSettings.json
E-VoterApi/Repository/: AuthRepository.cs  BaseRepository.cs  ElectionRepository.cs  VoteRepository.cs
E-VoterApi/ef/: ElectionModel.cs  LoginModel.cs  NomineeModel.cs  TallyVoteModel.cs  UserDetails.cs  VoteModel.cs
EVoterAPI/: EVoterAPI.csproj  Program.cs  appsettings.json
EVoterAPI/Context/: EVoterContext.cs  SeedData.cs  VoterUsers.csv
EVoterAPI/Controllers/: UsersController.cs
EVoterAPI/Migrations/: 20211121180548_MigrationV1.Designer.cs  20211121180548_MigrationV1.cs  EVoterContextModelSnapshot.cs
EVoterAPI/Models/: Election.cs  ElectionResult.cs  Nominee.cs  User.cs  Vote.cs
EVoterAPI/Properties/: launchSettings.json
